{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/publish/publish",
    "pages/category/category",
    "pages/publishDetail/publishDetail",
    "pages/address/address",
    "pages/login/login",
    "pages/goodsDetail/goodsDetail",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "vision-minprogram",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "iconPath": "images/miniProgramLogo.png",
        "text": "发布",
        "selectedIconPath": "images/miniProgramLogo.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ],
    "color": "#707070",
    "selectedColor": "#ffd84d"
  },
  "networkTimeout": {
    "request": 30000,
    "downloadFile": 30000
  }
}